<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        // JavaScript code to toggle the navigation menu
        document.addEventListener('DOMContentLoaded', function() {
            const toggleButton = document.querySelector('.toggle-button');
            const navigation = document.querySelector('.main-navigation');
    
            toggleButton.addEventListener('click', () => {
                navigation.classList.toggle('open');
            });
        });
    </script>
    
    <title>Sobre Nosotros - Waad Spanish</title>
    <link rel="stylesheet" type="text/css" href="styless.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #eecaca;
        }

        .site-header {
            /* Tus estilos para el encabezado aquí */
        }

        .main-navigation ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .main-navigation li {
            display: inline-block;
            margin-right: 15px;
        }

        .main-navigation a {
            text-decoration: none;
            color: #f3c8c8;
        }

        .about-section {
            padding: 80px 150px;
            color: #a7939d; /* Color rosa */
            text-align: justify; /* Alinear el texto */
        }

        .about-section h1 {
            color: #7a5656;
        }

        .about-section p {
            font-size: 28px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(2, 2, 2, 0.918); /* Add shadow to the text */

        }

        .footer {
            /* Tus estilos para el pie de página aquí */
        }
         /* Adjust the following styles for mobile devices */
         @media (max-width: 768px) {
            .about-section {
                padding: 20px; /* Adjust padding for smaller screens */
            }

            .about-section p {
                font-size: 20px; /* Decrease font size for better readability */
            }
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="logo">
            <img src="waad_spanish_logo.png" alt="Waad Spanish Logo">
        </div>
        <div class="toggle-button">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="main-navigation">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="article2.html">Artículos</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <article class="about-section">
        <h1>Sobre Waad Spanish</h1>
        <p>¡Bienvenido a Waad Spanish! Somos un destino en línea dedicado a ayudarte a aprender español de manera efectiva y agradable. Nuestro compromiso es brindarte una experiencia enriquecedora mientras te sumerges en el emocionante mundo del idioma español. Ya sea que estés dando tus primeros pasos en el aprendizaje o buscando perfeccionar tus habilidades existentes, Waad Spanish es el lugar ideal para ti.</p>
        <p>Nuestro canal de YouTube es el corazón de esta comunidad. Aquí encontrarás una amplia variedad de videos diseñados para que te sientas cómodo y seguro mientras aprendes español. Desde lecciones básicas que te guiarán a través del alfabeto y la pronunciación, hasta explicaciones detalladas de la gramática y la cultura, nuestros videos están diseñados pensando en tu éxito.</p>
        <p>En Waad Spanish, creemos que conectar con el idioma va más allá de las reglas gramaticales. Queremos que sientas la belleza y la pasión del idioma español en cada palabra que aprendas. Nuestro objetivo es proporcionarte las herramientas necesarias para comunicarte de manera fluida y segura en situaciones cotidianas y más allá.</p>
        <p>Nuestro equipo está formado por expertos apasionados en el idioma español que se comprometen a brindarte contenido valioso y atractivo. Siempre estamos aquí para responder tus preguntas, brindarte consejos útiles y motivarte en tu viaje de aprendizaje. Nos enorgullecemos de ser parte de tu aventura de aprendizaje del español, y esperamos que te sientas inspirado para continuar aprendiendo y creciendo con nosotros.</p>
        <p>¡Únete a nosotros en Waad Spanish y emprende tu emocionante viaje hacia la maestría del español!</p>
    </article>

    <footer class="footer">
        <p>&copy; 2023 Waad Spanish. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
