<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        // JavaScript code to toggle the navigation menu
        document.addEventListener('DOMContentLoaded', function() {
            const toggleButton = document.querySelector('.toggle-button');
            const navigation = document.querySelector('.main-navigation');
    
            toggleButton.addEventListener('click', () => {
                navigation.classList.toggle('open');
            });
        });
    </script>
    
    <title>Waad Spanish - Learn Spanish Online</title>
    <link rel="stylesheet" type="text/css" href="styless.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f1f1;
        }

        .site-header {
            /* Your header styles here */
        }

        .main-navigation ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .main-navigation li {
            display: inline-block;
            margin-right: 15px;
        }

        .main-navigation a {
            text-decoration: none;
            color: #ebbbbb;
        }

        .article-content {
            padding: 60px;
            color: #f7e7ef; /* Rose color */
            text-align: justify; /* Align the text */
            font-size: 15px;
    margin-bottom: 40px;
    max-width: 900px; /* Set the max-width to match the video width */
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 4px rgba(2, 2, 2, 0.918); /* Add shadow to the text */
    direction: rtl; /* Set the overall text direction to right-to-left */
}

        }
        .home-section p {
    font-size: 20px;
    margin-bottom: 40px;
    max-width: 560px; /* Set the max-width to match the video width */
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 4px rgba(2, 2, 2, 0.918); /* Add shadow to the text */
}

.video-container {
    display: inline-block;
    cursor: pointer; /* Add this to change the cursor to a pointer */
    max-width: 560px; /* Set the max-width to match the video width */
    margin-left: auto;
    margin-right: auto;
}
        .article-content h1, .article-content h2, .article-content h3 {
            color: #eecccc;
        }

        .article-content p {
            font-size: 20px;
    margin-bottom: 40px;
    max-width: 900px; /* Set the max-width to match the video width */
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 4px rgba(2, 2, 2, 0.918); /* Add shadow to the text */
}

        .article-content ul {
            margin-left: 20px;
            list-style-type: disc;
            font-size: 20px;
    margin-bottom: 40px;
    max-width: 900px; /* Set the max-width to match the video width */
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 4px rgba(2, 2, 2, 0.918); /* Add shadow to the text */
}

        .footer {
            /* Your footer styles here */
        }
         /* Adjust the following styles for mobile devices */
         @media (max-width: 768px) {
            .article-content {
                padding: 20px;
            }

            .video-container iframe {
                width: 100%; /* Let the video container take full width on mobile */
                height: auto;
            }
            

            .article1-section h1 {
                font-size: 20px; /* Decrease font size for better readability */
            }

            .article1-section p {
                font-size: 18px; /* Decrease font size for better readability */
            }
        }
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="logo">
            <img src="waad_spanish_logo.png" alt="Waad Spanish Logo">
        </div>
        <div class="toggle-button">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="main-navigation">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="article2.html">Artículos</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="article-content">
        <h1>نصائح عامة لتعلم اللغة الإسبانية ونصائح خاصة للمتعلمين العرب</h1>
        
        <p>تعلم اللغة الإسبانية هو تحدي ممتع ومجزٍ في نفس الوقت. إذا كنت مهتمًا بتعلم هذه اللغة الجميلة، إليك بعض النصائح العامة والنصائح الموجهة للمتعلمين العرب:</p>
        
        <h2>نصائح عامة لتعلم اللغة الإسبانية:</h2>
        
        <section>
            <ul>
                <li>1. ابدأ بالأساسيات:_ ابدأ بتعلم الأساسيات مثل المفردات والجمل البسيطة. استخدم التطبيقات والمصادر المتاحة عبر الإنترنت لبناء قاعدة لغوية قوية.
                </li>
                <li>2. شاهد البرامج والفيديوهات باللغة الاسبانية:_ المشاهدة والاستماع باللغة الإسبانية ستساعدك على تحسين مهارات الاستماع وزيادة مفرداتك.
                </li>
                <li>3. التكرار والممارسة:_ تكرار الكلمات والجمل المختلفة سيساعد في تعزيز الذاكرة وتخزين الكلمات لكي تستفيد منها لاحقا.
                </li>
                <li>4. طبق القواعد:_ تعلم القواعد النحوية واستخدمها في الممارسة اليومية.
                </li>
                <li>5. ممارسة الكتابة:_ حاول كتابة نصوص صغيرة بالإسبانية لتحسين مهاراتك في الكتابة.
                </li>
                <li>6. الدردشة مع الناطقين الأصليين:_ التفاعل مع الناطقين للغة الاسبانية سيساعدك في تحسين مهارات النطق والاستماع.
                </li>
                <li>7. انضم إلى دورات تعليمية:_ قم بالانضمام إلى دورات تعليمية عبر الإنترنت أو في الصفوف الواقعية للحصول على توجيه وتدريب من المحترفين.
                </li>
            </ul>
        </section>
        
        <section>
            <h3>نصائح موجهة للمتعلمين العرب:</h3>
            <ul>
                <li>1. الاستفادة من التشابه:_ يوجد العديد من الكلمات والمصطلحات المتشابهة بين اللغة العربية والإسبانية، استفد من ذلك لتسهيل عملية التعلم.
                </li>
                <li>2.  تعلم النطق الصحيح:_ اهتم بتعلم النطق الصحيح للحروف والكلمات الإسبانية من خلال مراجعة المصادر الصوتية، في الواقع أغلب صوتيات اللفة الاسبانية هي بالفعل سهلة على العرب فاستفد من هذه الميزة اﻷخرى.
                </li>
                <li>3. تحسين المهارات المكتوبة والمحادثات:_ حاول الكتابة والمحادثة باللغة الإسبانية مع الأصدقاء أو عبر منصات الدردشة على الإنترنت.
                </li>
                <li>4. موارد باللغة العربية:_ ابحث عن مصادر تعليمية باللغة العربية تشرح قواعد اللغة الإسبانية لزيادة الفهم، كهذا الموقع مثلا.
                </li>
                <li>5. استمتع بالثقافة الإسبانية:_ تعرف على ثقافة إسبانيا من خلال قراءة المقالات ومشاهدة الفيديوهات.
                </li>
                <li>6. تكوين مجموعات دراسية:_ ابحث عن أصدقاء من الناطقين باللغة العربية الذين يرغبون في تعلم الإسبانية ومستعدين لتكوين مجموعات دراسية مشتركة.
                </li>
                <li>7. المواصلة والإصرار:_ استمر في التعلم ولا تفقد الإصرار حتى تحقق تقدمًا ملحوظًا.
                </li>
            </ul>
        </section>
        
        <h2>في الختام، تذكر أن التعلم يحتاج إلى وقت وجهد....</h2>
        
        <p>استمتع بمغامرتك في تعلم اللغة الإسبانية واستفد من التجارب والفرص المتاحة لتحسين مهاراتك</p>
        
        <p>¡Esperamos que disfrutes explorando los conceptos de este hermoso idioma y que te sientas inspirado para seguir aprendiendo y mejorando tus habilidades en español!</p>
    </div>

    <footer class="footer">
        <p>&copy; 2023 Waad Spanish. All rights reserved.</p>
    </footer>
</body>
</html>
