<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Waad Spanish - Learn Spanish Online</title>
    <link rel="stylesheet" type="text/css" href="styless.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #eecaca;
            font-family: 'Montserrat', sans-serif;
        }

        .site-header {
            /* Your header styles here */
        }

        .main-navigation ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .main-navigation li {
            display: inline-block;
            margin-right: 15px;
        }

        .main-navigation a {
            text-decoration: none;
            color: #f7b3b3;
        }

        .videos-section {
            text-align: center;
            padding: 50px 0;
            color: #fadcdc;
        }

        .videos-section h2 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .video-container {
            display: block;
            margin: 0 auto;
            width: 100%; /* Adjust this to control video width */
        }

        .video-container iframe {
            width: 80%;
            height: 315px;
            margin-bottom: 10px;
            margin-top: 30px;
        }

        .footer {
            /* Your footer styles here */
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="logo">
            <img src="waad_spanish_logo.png" alt="Waad Spanish Logo">
        </div>
        <nav class="main-navigation">
            <ul>
                  <li><a href="index.html">Inicio</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="article1.html">Artículos</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="videos-section">
            <h2>Videos para aprender el español</h2>
            <div class="video-container">
                <!-- Add your YouTube video embed codes for the videos -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Jwf2k9oVFDc" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video-description">
                <h3>الدرس الأول، الحروف الأسبانيه ونطقها</h3>
                <p style="margin: 40px auto; max-width: 560px;">حروف اللغة الاسبانية ونطقها، مع ذكر أمثلة وكلمات لكل حرف، موضحة بالصور.
                استمع وكرر الحروف الاسبانية حتى تتقنها، ولا تتردد في إعادة تشغيل الفيديو إذا كنت بحاجة لذلك، خاصة الحروف التي تجد صعوبة في نطقها.</p>
            </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/uojCfqMkftM" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="video-description">
                <h3>Saludos en español
                    عبارات التحية في اللغة الاسبانية
                </h3>
               
                <p style="margin: 40px auto; max-width: 560px; "</h3>
            </div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xP0VPAeuQzs" frameborder="0" allowfullscreen></iframe>
                <div class="video-description">
                    <h3>السؤال عن الاسم واللقب، في حوار بسيط، باللغة الاسبانية</h3>
                    <p style="margin: 40px auto; max-width: 560px;">.
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/yd32p7yOHf8" frameborder="0" allowfullscreen></iframe>
                <div class="video-description">
                    <h3>الدرس الأول، الحروف الأسبانيه ونطقها</h3>
                    <p style="margin: 40px auto; max-width: 560px;">حروف اللغة الاسبانية ونطقها، مع ذكر أمثلة وكلمات لكل حرف، موضحة بالصور.
                    استمع وكرر الحروف الاسبانية حتى تتقنها، ولا تتردد في إعادة تشغيل الفيديو إذا كنت بحاجة لذلك، خاصة الحروف التي تجد صعوبة في نطقها.</p>    
                    
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/snWGwCGf1Pc" frameborder="0" allowfullscreen></iframe>
                    <div class="video-description">
                        <h3>الدرس الأول، الحروف الأسبانيه ونطقها</h3>
                        <p style="margin: 40px auto; max-width: 560px;">حروف اللغة الاسبانية ونطقها، مع ذكر أمثلة وكلمات لكل حرف، موضحة بالصور.
                        استمع وكرر الحروف الاسبانية حتى تتقنها، ولا تتردد في إعادة تشغيل الفيديو إذا كنت بحاجة لذلك، خاصة الحروف التي تجد صعوبة في نطقها.</p>    
                       
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/VJDXpxUaW6U" frameborder="0" allowfullscreen></iframe>
                    <div class="video-description">
                        <h3>الدرس الأول، الحروف الأسبانيه ونطقها</h3>
                        <p style="margin: 40px auto; max-width: 560px;">حروف اللغة الاسبانية ونطقها، مع ذكر أمثلة وكلمات لكل حرف، موضحة بالصور.
                        استمع وكرر الحروف الاسبانية حتى تتقنها، ولا تتردد في إعادة تشغيل الفيديو إذا كنت بحاجة لذلك، خاصة الحروف التي تجد صعوبة في نطقها.</p>    
                       
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/4RivTmHIS2o" frameborder="0" allowfullscreen></iframe>
                    <div class="video-description">
                        <h3>الدرس الأول، الحروف الأسبانيه ونطقها</h3>
                        <p style="margin: 40px auto; max-width: 560px;">حروف اللغة الاسبانية ونطقها، مع ذكر أمثلة وكلمات لكل حرف، موضحة بالصور.
                        استمع وكرر الحروف الاسبانية حتى تتقنها، ولا تتردد في إعادة تشغيل الفيديو إذا كنت بحاجة لذلك، خاصة الحروف التي تجد صعوبة في نطقها.</p>    
                       
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kUUZXt28EfI" frameborder="0" allowfullscreen></iframe>
                    <div class="video-description">
                        <h3>الدرس الأول، الحروف الأسبانيه ونطقها</h3>
                        <p style="margin: 40px auto; max-width: 560px;">حروف اللغة الاسبانية ونطقها، مع ذكر أمثلة وكلمات لكل حرف، موضحة بالصور.
                        استمع وكرر الحروف الاسبانية حتى تتقنها، ولا تتردد في إعادة تشغيل الفيديو إذا كنت بحاجة لذلك، خاصة الحروف التي تجد صعوبة في نطقها.</p>    
                       
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/t372qjs5yto" frameborder="0" allowfullscreen></iframe>
                    <div class="video-description">
                        <h3>الدرس الأول، الحروف الأسبانيه ونطقها</h3>
                        <p style="margin: 40px auto; max-width: 560px;">حروف اللغة الاسبانية ونطقها، مع ذكر أمثلة وكلمات لكل حرف، موضحة بالصور.
                        استمع وكرر الحروف الاسبانية حتى تتقنها، ولا تتردد في إعادة تشغيل الفيديو إذا كنت بحاجة لذلك، خاصة الحروف التي تجد صعوبة في نطقها.</p>    
                       
            </a> </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2023 Waad Spanish. All rights reserved.</p>
    </footer>
</body>
</html>

